<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <a class="info-box" href="Elephants.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/elephant-tn.png"/>
            <h3>ELEPHANTS</h3>
            <p>Gentle and smart giants of the jungle.</p>
          </a> 
            
            <a class="info-box" href="gemsbok.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/gemsbok-tn.png"/>
            <h3>GEMSBOK</h3>
            <p>Come and see the majestic Gemsbok.</p>
          </a>
            
             <a class="info-box" href="giraffe.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/giraffe-tn.png">
            <h3>GIRAFFE</h3>
            <p>Our Giraffes loves company!</p>
          </a>
            
             <a class="info-box" href="gorilla.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/gorilla-tn.png"/>
            <h3>GORILLA</h3>
            <p>Kong here is friendlier than he looks.</p>
          </a>
            
             <a class="info-box" href="koala.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/koala-tn.png"/>
            <h3>KOALA</h3>
            <p>Come and take a look at the cute koalas.</p>
          </a>
            
             <a class="info-box" href="lion.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/lion-tn.png"/>
            <h3>LION</h3>
            <p>The king of the jungle awaits for your visits.</p>
          </a>
            
             <a class="info-box" href="monkey.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/monkey-tn.png"/>
            <h3>MONKEY</h3>
            <p>Silly and playful but clever than you think.</p>
          </a>
            
             <a class="info-box" href="panda.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/panda-tn.png"/>
            <h3>PANDA</h3>
            <p>Pandas seems to e everyones fav.</p>
          </a>
            
             <a class="info-box" href="warthog.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/warthog-tn.png"/>
            <h3>WARTHOG</h3>
            <p>Find out more about this funny looking fella.</p>
          </a>        
            
       </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>
