<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <div id="info-box-full">
            <img src="images/coffee-shop.jpg"/>
            <h3> COFFEE SHOP</h3>
               <p>grab a warm cup of coffee.</p>
                      <p>open/close times:</p>
                      <ul>
                          <li>9h00am   :open</li>
                
                          <li>18h00am  :closed</li>
                      </ul>
                      
 <p><strong> WHERE WILL YOU FIND THEM?</strong></p>
             <p>next to pizza shop.</p>
              </div>
            </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>
