<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <div id="info-box-full">
            <img src="images/elephant.jpg"/>
            <h3> ELEPHANTS</h3>
            <p>Elephants are the largest living land animals.
Three living species are currently recognised: the African bush elephant (Loxodonta africana), 
 the African forest elephant (L. cyclotis), and the Asian elephant (Elephas maximus).</p>
              
<p>They are the only surviving members of the family Elephantidae and the order Proboscidea; extinct relatives include 
mammoths and mastodons. Distinctive features of elephants include a long proboscis called a trunk, tusks, 
large ear flaps, pillar-like legs, and tough but sensitive grey skin. </p>
              
<p>The trunk is prehensile,bringing food and water to the mouth and grasping objects. Tusks, which are derived from the incisor teeth,
serve both as weapons and as tools for moving objects and digging. The large ear flaps assist in maintaining a 
constant body temperature as well as in communication. African elephants have larger ears and concave backs, 
whereas Asian elephants have smaller ears and convex or level backs </p>
          
 <p><strong> WHERE WILL YOU FIND THEM?</strong></p>
    <p>You will find the elephants at pen E22, next to the amphitheatre.</p>          
              </div>
            </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>
