<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <div id="info-box-full">
            <img src="images/gemsbok.jpg"/>
            <h3> GEMSBOK</h3>
            <p>The gemsbok (Oryx gazella), or South African oryx, is a large antelope in the genus Oryx.
It is endemic to the dry and barren regions of Botswana, Namibia, South Africa and (parts of) Zimbabwe,
mainly inhabiting the Kalahari and Namib Deserts,
areas in which it is supremely adapted for survival. 
Previously, some sources classified the related East African oryx, or beisa oryx (Oryx beisa), as a subspecies.</p>
              
<p>The name gemsbok is from Afrikaans, which itself is from the Dutch word of the same spelling,
    meaning "male chamois", composed of gems (“chamois”) + bok (“buck, male goat”). </p>
              
<p> Gemsbok are light taupe to tan in color, with lighter patches toward the bottom rear of the rump.
Their tails are long and black in color. A blackish stripe extends from the chin down the lower edge of the neck,
through the juncture of the shoulder and leg along the lower flank of each side to the blackish section of the rear leg.
They have muscular necks and shoulders, and their legs have white 'socks' with a black patch on the front of both the 
front legs, and both sexes have long, straight horns. </p>
          
 <p><strong> WHERE WILL YOU FIND THEM?</strong></p>
    <p>You will find them at pen E45.</p>          
              </div>
            </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>
