<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <div id="info-box-full">
            <img src="images/giraffe-large.jpg"/>
            <h3> GIRAFFES</h3>
            <p>The giraffe is a large African hoofed mammal belonging to the genus Giraffa. 
    It is the tallest living terrestrial animal and the largest ruminant on Earth.
    Traditionally, giraffes have been thought of as one species, Giraffa camelopardalis, with nine subspecies.  </p>
              
<p>The giraffe's distinguishing characteristics are its extremely long neck and legs, horn-like ossicones,
and spotted coat patterns. It is classified under the family Giraffidae, along with its closest extant relative,
the okapi.Its scattered range extends from Chad in the north to South Africa in the south and from Niger in the west to 
Somalia in the east. Giraffes usually inhabit savannahs and woodlands. Their food source is leaves, fruits, and flowers
of woody plants, primarily acacia species, which they browse at heights most other ground-based herbivores cannot reach. </p>
              
<p>The giraffe has intrigued various ancient and modern cultures for its peculiar appearance and has often been
featured in paintings, books, and cartoons. </p>
          
 <p><strong> WHERE WILL YOU FIND THEM?</strong></p>
    <p>You will find them at pen E24, close to the san diego building.</p>          
              </div>
            </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>
