<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <div id="info-box-full">
            <img src="images/gorilla.jpg"/>
            <h3> GORILLA</h3>
            <p>Gorillas are primarily herbivorous,[1] terrestrial great apes that inhabit the tropical forests of
    equatorial Africa. The genus Gorilla is divided into two species: the eastern gorilla and the western gorilla, 
    and either four or five subspecies.  </p>
              
<p> Gorillas are the largest living primates, reaching heights between 1.25 and 1.8 m (4 ft 1 in and 5 ft 11 in),
weights between 100 and 270 kg (220 and 600 lb), and arm spans up to 2.6 m (8 ft 6 in), depending on species and sex.
They tend to live in troops, with the leader being called a silverback. The eastern gorilla is distinguished 
from the western by darker fur colour and some other minor morphological differences.
Gorillas tend to live 35–40 years in the wild.</p>
              
<p>There are thought to be around 316,000 western gorillas in the wild, and 5,000 eastern gorillas. </p>
          
 <p><strong> WHERE WILL YOU FIND THEM?</strong></p>
    <p>You will find them at pen E23.</p>          
              </div>
            </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>
