<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <div id="info-box-full">
            <img src="images/monkey.jpg">
            <h3> MONKEY</h3>
            <p>Monkey is a common name that may refer to most mammals of the infraorder Simiiformes, 
        also known as simians. Traditionally, all animals in the group now known as simians 
        are counted as monkeys except the apes. </p>
              
<p>In 1812, Étienne Geoffroy grouped the apes and the Cercopithecidae group of monkeys together and established the 
    name Catarrhini, "Old World monkeys" ("singes de l'Ancien Monde" in French).[3][4][5] The extant sister of 
    the Catarrhini in the monkey ("singes") group is the Platyrrhini (New World monkeys).[3] Some nine million
    years before the divergence between the Cercopithecidae and the apes,[6] the Platyrrhini emerged within
    "monkeys" by migration to South America from Afro-Arabia (the Old World),[citation needed][7][8]
    likely by ocean.[ </p>
              
<p> Monkeys, including apes, can be distinguished from other primates by having only two pectoral nipples,
    a pendulous penis, and a lack of sensory whiskers.</p>
          
 <p><strong> WHERE WILL YOU FIND THEM?</strong></p>
    <p>You will find them at pen E28.</p>          
              </div>
            </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>

