<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <div id="info-box-full">
            <img src="images/warthog.jpg"/>
            <h3> WARTHOG</h3>
            <p>The common warthog (Phacochoerus africanus) is a wild member of the pig family
        (Suidae) found in grassland, savanna, and woodland in sub-Saharan Africa. </p>
              
<p> A warthog is identifiable by the two pairs of tusks protruding from the mouth and curving upwards.
The lower pair, which is far shorter than the upper pair, becomes razor-sharp by rubbing against the upper pair
every time the mouth is opened and closed. The upper canine teeth can grow to 25.5 cm (10.0 in)
long and have a wide elliptical cross section, being about 4.5 cm (1.8 in) deep and 2.5 cm (0.98 in) wide. </p>
              
<p>Warthogs are powerful diggers, using both their snouts and feet.
When feeding, they often bend their front feet backwards and move around on the wrists. </p>
          
 <p><strong> WHERE WILL YOU FIND THEM?</strong></p>
    <p>You will find them at pen E20.</p>          
              </div>
            </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>
